# cf-cardano-conversions-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: maven-release.yml  tests.yaml
src/main/java/org/cardanofoundation/: ConversionsConfig.java  Example.java
src/main/java/org/cardanofoundation/conversions/: AbsoluteSlotConversions.java  CardanoConverters.java  ClasspathConversionsConfigFactory.java  ClasspathConversionsFactory.java  ConversionRuntimeException.java  ConversionsConfig.java  ConversionsExample.java  Converters.java  EpochConversions.java  EraHistory.java  EraHistoryFactory.java  EraLineFactory.java  EraService.java  GenesisConfig.java  MainNetEraHistoryFactory.java  PreProdEraHistoryFactory.java  PreviewEraHistoryFactory.java  SanchoNetEraHistoryFactory.java  SlotConversions.java  StaticEraHistoryFactory.java  TimeConversions.java
src/main/java/org/cardanofoundation/conversions/converters/: EpochConversions.java  EraConversions.java  SlotConversions.java  TimeConversions.java
src/main/java/org/cardanofoundation/conversions/domain/: ByronGenesis.java  Consensus.java  EpochOffset.java  Era.java  EraHistoryItem.java  EraLine.java  EraService.java  EraType.java  GenesisBalance.java  GenesisPaths.java  LedgerProtocol.java  NetworkType.java  Phase.java  ProtocolVersion.java  ShelleyGenesis.java
src/main/java/org/cardanofoundation/conversions/exceptioni/: InvalidConversionException.java  UnsupportedConversionException.java
src/main/java/org/cardanofoundation/conversions/utils/: MoreJson.java
src/main/resources/genesis-files/sanchonet/: byron-genesis.json
src/test/java/org/cardanofoundation/conversions/: ClasspathConversionsConfigMainNetFactoryTest.java  ClasspathConversionsConfigPreProdFactoryTest.java  EpochConversionsMainNetTest.java  GenesisConfigMainNetTest.java  GenesisConfigPreviewTest.java  GenesisConfigSanchonetTest.java  SlotConversionsMainNetTest.java  TimeConversionsMainNetTest.java
src/test/java/org/cardanofoundation/conversions/converters/: EpochConversionsMainNetTest.java  EpochConversionsPreProdTest.java  EpochConversionsPreviewTest.java  EraConversionsMainNetTest.java  EraConversionsPreProdTest.java  SlotConversionsMainNetTest.java  SlotConversionsPreProdTest.java  TimeConversionsMainNetTest.java  TimeConversionsPreProdTest.java
